/* === NEW: Festival / Event controls === */

.create-channel-form {
  /* Labels */
  label {
    display: block;
    font-size: 0.95rem;
    color: $text-color-primary;
    margin-bottom: 0.35rem;
    font-weight: 600;
  }

  /* Shared row wrapper */
  .row {
    margin-bottom: 0.85rem;

    &.cols-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.75rem;

      > div {
        display: flex;
        flex-direction: column;
      }
    }
  }

  /* Checkbox row (Add event / Require login) */
  .checkbox-row {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    user-select: none;

    input[type="checkbox"] {
      inline-size: 1.05rem;
      block-size: 1.05rem;
      accent-color: $secondary-color;
      cursor: pointer;
    }

    span {
      color: $text-color-primary;
      font-size: 0.95rem;
    }
  }

  /* Selects (match input look) */
  select {
    display: block;
    width: 100%;
    padding: 0.7rem 1rem;
    background-color: $background-color-primary;
    color: $channel-text-color;
    border: 2px solid $border-color-primary;
    border-radius: 6px;
    font-size: 1rem;
    font-family: $primary-font-family;
    transition: all 0.25s ease-in-out;
    appearance: none; /* remove native arrow */
    background-image:
      linear-gradient(45deg, transparent 50%, $channel-text-color 50%),
      linear-gradient(135deg, $channel-text-color 50%, transparent 50%);
    background-position:
      calc(100% - 22px) calc(50% - 3px),
      calc(100% - 16px) calc(50% - 3px);
    background-size: 6px 6px, 6px 6px;
    background-repeat: no-repeat;

    &:focus {
      outline: none;
      border-color: $secondary-color;
      box-shadow: 0 0 0 3px rgba($secondary-color, 0.1);
    }
    &:hover { border-color: lighten($border-color-primary, 10%); }
    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      filter: grayscale(20%);
    }
  }

  /* Textarea (match inputs) */
  textarea {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: $background-color-primary;
    color: $channel-text-color;
    border: 2px solid $border-color-primary;
    border-radius: 6px;
    font-size: 1rem;
    font-family: $primary-font-family;
    transition: all 0.25s ease-in-out;
    resize: vertical;

    &::placeholder { color: $text-color-secondary; opacity: 0.75; }

    &:focus {
      outline: none;
      border-color: $secondary-color;
      box-shadow: 0 0 0 3px rgba($secondary-color, 0.1);
    }
    &:hover { border-color: lighten($border-color-primary, 10%); }
  }

  /* datetime-local fields (inherit input styles automatically) */
  input[type="datetime-local"] {
    line-height: 1.1;
  }

  /* Block wrapper for festival section */
  .festival-block {
    margin-top: 1rem;
    padding: 1rem;
    border: 2px solid $border-color-primary;
    border-radius: 8px;
    background: linear-gradient(
      to bottom,
      darken($background-color-primary, 2%),
      darken($background-color-primary, 5%)
    );

    /* subtle inset */
    box-shadow:
      inset 0 1px 0 rgba(255,255,255,0.03),
      0 8px 24px rgba(0,0,0,0.25);
  }

  /* Films header row (title + add button) */
  .films-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.75rem 0 0.5rem;

    h4 {
      margin: 0;
      font-size: 1.05rem;
      color: $secondary-color;
      letter-spacing: 0.2px;
    }
  }

  /* Secondary button + small variant */
  .btn-secondary {
    background: transparent;
    color: $secondary-color;
    border: 2px solid $secondary-color;
    border-radius: 6px;
    padding: 0.55rem 0.9rem;
    font-weight: 700;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 0.4px;

    &:hover {
      background: rgba($secondary-color, 0.12);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba($secondary-color, 0.25);
    }
    &:active { transform: translateY(0); }

    &.small {
      padding: 0.35rem 0.6rem;
      font-size: 0.8rem;
      border-width: 1.5px;
    }
  }

  /* Films table (responsive grid rows) */
  .films-table {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .film-row {
      display: grid;
      grid-template-columns: 1.2fr 1fr 0.6fr 1.2fr auto; /* title, creator, duration, thumbnail, remove */
      gap: 0.5rem;
      align-items: start;

      /* inputs already inherit global input styles */
      input[type="text"],
      input[type="url"] {
        min-width: 0; /* prevent overflow */
      }

      /* Remove (X) button */
      .icon-btn {
        align-self: stretch;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 40px;
        padding: 0.4rem;
        border-radius: 6px;
        border: 2px solid $border-color-primary;
        background: $background-color-primary;
        color: $text-color-primary;
        font-weight: 800;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover {
          border-color: $secondary-color;
          color: $secondary-color;
          transform: translateY(-1px);
          box-shadow: 0 4px 10px rgba($secondary-color, 0.2);
        }
        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
          transform: none;
          box-shadow: none;
        }
      }
    }
  }
}

/* Success/error helpers (optional, if you show validation) */
.form-hint {
  font-size: 0.85rem;
  color: $text-color-secondary;
  margin-top: 0.25rem;
}

.form-error {
  font-size: 0.9rem;
  color: mix($secondary-color, #ff4d4f, 40%);
  margin-top: 0.25rem;
}

/* === Responsive tweaks === */
@media (max-width: 900px) {
  .create-channel-form .films-table .film-row {
    grid-template-columns: 1.2fr 1fr 0.6fr 1fr auto;
  }
}

@media (max-width: 720px) {
  .create-channel-form .row.cols-2 {
    grid-template-columns: 1fr;
  }
  .create-channel-form .films-table .film-row {
    grid-template-columns: 1fr 1fr; /* stack compactly */
    grid-auto-rows: auto;

    /* make the remove button span full height nicely */
    .icon-btn {
      grid-column: 2 / 3;
      height: 100%;
    }
  }
}

